# JournaLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journalog/: JournaLogApplication.kt  JournaLogScreen.kt  MainActivity.kt
app/src/main/java/com/example/journalog/database/: JournaLogRoomDatabase.kt  LogBook.kt  LogBookDao.kt  LogDao.kt  SingleLog.kt
app/src/main/java/com/example/journalog/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/journalog/di/: AppModule.kt
app/src/main/java/com/example/journalog/model/: AuthRequestModel.kt  LogBookResponseModel.kt  SingleLogResponseModel.kt  User.kt
app/src/main/java/com/example/journalog/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/journalog/ui/theme/: Color.kt  MyColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/journalog/viewmodels/: NavigationEvent.kt
app/src/main/java/com/example/journalog/viewmodels/log/: DisplayableLog.kt  LogEvent.kt  LogState.kt  LogViewModel.kt
app/src/main/java/com/example/journalog/viewmodels/logbook/: LogBookEvent.kt  LogBookState.kt  LogBookViewModel.kt
app/src/main/java/com/example/journalog/viewmodels/login/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/journalog/viewmodels/topappbar/: TopAppBarEvent.kt  TopAppBarState.kt  TopAppBarViewModel.kt
app/src/main/java/com/example/journalog/views/: ActiveLogBookScreen.kt  AddLogBookDialog.kt  DeleteLogBookDialog.kt  LoginScreen.kt  OverviewScreen.kt  RegistrationScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/journalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
