plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.journalog'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.journalog"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    def dagger_hilt_version = "2.44"
    def hilt_lifecycle_viewmodel_version = "1.0.0-alpha03"
    def hilt_compiler_version = "1.0.0"
//
//    //Dagger-Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
//
    // Room Local DB
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.compose.runtime:runtime-livedata"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'androidx.compose.material:material:1.4.0-alpha02'


//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    implementation 'androidx.core:core-splashscreen:1.0.0'
//    implementation 'androidx.test:runner:1.4.0'
//    implementation 'androidx.compose.ui:ui'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'
//
//    // Testing
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
//    // Test rules and transitive dependencies
//    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
//    // Needed for createComposeRule, but not createAndroidComposeRule
//    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
//    androidTestImplementation "androidx.navigation:navigation-testing:2.5.2"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    androidTestImplementation "com.google.dagger:hilt-android-testing:2.38.1"
//
//    def dagger_hilt_version = "2.40"
//    def hilt_lifecycle_viewmodel_version = "1.0.0-alpha03"
//    def hilt_compiler_version = "1.0.0"
//
//    // Compose UI
//    implementation 'androidx.activity:activity-compose:1.5.1'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//
//    // Navigation component
//    def nav_version = "2.5.2"
//    implementation "androidx.navigation:navigation-compose:$nav_version"
//    implementation "com.google.accompanist:accompanist-navigation-animation:0.25.1"
//
//    // Room Local DB
//    def room_version = "2.4.3"
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    implementation "androidx.compose.runtime:runtime-livedata:1.2.1"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//
//    //Coroutines & Flow
//    def coroutines_flow_version = "1.6.4"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_flow_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_flow_version"
//
//    // ViewModel
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
//
//    //Dagger-Hilt
//    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
//    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel_version"
//    kapt "androidx.hilt:hilt-compiler:$hilt_compiler_version"
}